<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8643578c-d8e5-422d-a4bd-b9b026ebfba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Urzutkownik/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3628c025-32fa-4fb9-b441-935d7a12ad1c" SourceId="1" SourceUrl="http://localhost:8733/Urzutkownik/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="09c06d8e-471c-4ca9-b304-8a9fea905f58" SourceId="1" SourceUrl="http://localhost:8733/Urzutkownik/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c962d2a-50f6-4d03-a31f-7d25fd9895cb" SourceId="1" SourceUrl="http://localhost:8733/Urzutkownik/mex" />
    <MetadataFile FileName="GraKarciana.xsd" MetadataType="Schema" ID="e121b39c-b543-4cb1-9779-a910c90a5f40" SourceId="1" SourceUrl="http://localhost:8733/Urzutkownik/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>