<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2ccc122-a152-4099-9028-de532afca621" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Urzutkownik/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="27a9fb9f-daf2-416f-8c90-8679731e0dba" SourceId="1" SourceUrl="http://localhost:8733/Urzutkownik/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ce88ea49-65b7-464d-a12a-b47d3acfd2ad" SourceId="1" SourceUrl="http://localhost:8733/Urzutkownik/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b443719-0dc5-41a2-90e9-9db74409037a" SourceId="1" SourceUrl="http://localhost:8733/Urzutkownik/mex" />
    <MetadataFile FileName="GraKarciana.xsd" MetadataType="Schema" ID="89ce7720-d44a-41a1-8dcf-3047a51a29a5" SourceId="1" SourceUrl="http://localhost:8733/Urzutkownik/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>