<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f011f93a-77f4-45c6-9893-f563ffd9dbe1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Tysioc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7da7e80-368a-4951-a14a-49d818c15f00" SourceId="1" SourceUrl="http://localhost:8733/Tysioc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5e165994-821f-479f-824d-dec864f4d8ae" SourceId="1" SourceUrl="http://localhost:8733/Tysioc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0c375f41-62e8-4c77-8c6b-7c6c1bcf6fac" SourceId="1" SourceUrl="http://localhost:8733/Tysioc/mex" />
    <MetadataFile FileName="GraKarciana.xsd" MetadataType="Schema" ID="e6dd7136-b4cb-44f7-be5e-c3d4d6dae98b" SourceId="1" SourceUrl="http://localhost:8733/Tysioc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e0ad90e9-9f55-4667-8b3d-514600a31754" SourceId="1" SourceUrl="http://localhost:8733/Tysioc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>